<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:paddingTop="120dp"
        android:layout_height="300dp"
        android:text="App Penjumlahan Sederhana"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:hint="Masukkan Angka Pertama"
        android:inputType="text"
        android:padding="30dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:layout_marginTop="10dp"
        android:textColor="#FF9800"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="+"/>

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/View"
        android:hint="Masukkan Angka Kedua"
        android:inputType="text"
        android:padding="30dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlahkan"
        android:layout_below="@id/edittext2"
        android:backgroundTint="#FF9800"/>




</RelativeLayout>